nocia-manager/nocia-manager/NewsManager.xaml

<Window x:Class="nocia_manager.NewsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nocia_manager"
        mc:Ignorable="d"
        Title="NewsManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Body" HorizontalAlignment="Left" Height="312" Margin="97,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalContentAlignment="Top"/>
        <Button x:Name="PreviousButton" Content="もどるぼたん！" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click"/>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="TitleText" HorizontalAlignment="Left" Height="23" Margin="182,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Label Content="著者" HorizontalAlignment="Left" Margin="115,51,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="AuthorText" HorizontalAlignment="Left" Height="23" Margin="182,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="DeleteButton" Content="削除" HorizontalAlignment="Left" Margin="396,25,0,0" VerticalAlignment="Top" Width="86" Height="49" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="更新" HorizontalAlignment="Left" Margin="527,25,0,0" VerticalAlignment="Top" Width="86" Height="49" Grid.ColumnSpan="2" Click="UpdateButton_Click"/>

    </Grid>
</Window>
